<!-- index.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Aplicación Web con Componentes Personalizados</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
<header-component></header-component>
<menu-component></menu-component>
<main-component>
    <h1 id="profile">Perfil</h1>
    <social-profile-component></social-profile-component>
    <h1 id="table">Tabla Personalizada</h1>
    <custom-table-component></custom-table-component>
    <h1 id="gallery">Galería</h1>
    <gallery-component></gallery-component>
</main-component>
<footer-component></footer-component>

<!-- Importación de componentes -->
<script src="componentes/header.js"></script>
<script src="componentes/footer.js"></script>
<script src="componentes/menu.js"></script>
<script src="componentes/main.js"></script>
<script src="componentes/social-profile.js"></script>
<script src="componentes/custom-table.js"></script>
<script src="componentes/gallery.js"></script>
<script src="componentes/app.js"></script>
</body>
</html>